# Required metadata
sonar.projectKey=hidaytrahman_chepo
sonar.organization=hidaytrahman
sonar.projectName=chepo
sonar.projectVersion=1.0

# Source & test paths
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Exclude test files (adjust pattern as needed)
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/*.spec.ts,**/*.spec.tsx

# Coverage (only if you're using Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
