# Required metadata
sonar.projectKey=hidaytrahman_chepo
sonar.organization=hidaytrahman       # Only if using SonarCloud
sonar.projectName=chepo
sonar.projectVersion=1.0

# Source & test paths
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Coverage (only if you're using Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json

# Encoding
sonar.sourceEncoding=UTF-8
